{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ivanov_Ioana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Ivanov_Ioana_Lab8Context-2b3edc57-926c-4c4a-9ce6-036019522d56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}